<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- start coded_template: id:6827837958 path:@hubspot/email/dnd/Welcome.html -->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>Welcome to Nemo</title>
    <meta property="og:title" content="Welcome to Nemo" />
    <meta name="twitter:title" content="Welcome to Nemo" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->

    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://nemo-landing-page.netlify.app/"
    />
    <meta name="robots" content="noindex,follow" />
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        text-decoration: underline;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      [owa] .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-section-full-width .hse-column-container {
        max-width: 100% !important;
        width: 100% !important;
      }
      [owa] .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      [owa] .hse-section-1-col .hse-column {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-section-full-width.hse-section .hse-column {
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
      }
      [owa] .hse-section-2-col .hse-wide {
        max-width: 400px !important;
        width: 400px !important;
      }
      [owa] .hse-section-2-col .hse-narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      [owa] .hse-section-2-col .hse-column {
        max-width: 300px;
        width: 300px;
      }
      [owa] .hse-section-3-col .hse-column {
        max-width: 200px !important;
        width: 200px !important;
      }
      [owa] .hse-section-4-col .hse-column {
        max-width: 150px !important;
        width: 150px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-section-full-width.hse-section .hse-column-container {
          max-width: 100% !important;
          width: 100% !important;
        }
        .hse-section-full-width.hse-section .hse-column {
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section-1-col .hse-column {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-section-2-col .hse-column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section-2-col .hse-wide {
          max-width: 400px !important;
          width: 400px !important;
        }
        .hse-section-2-col .hse-narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section-3-col .hse-column {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section-4-col .hse-column {
          max-width: 150px !important;
          width: 150px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#FFFFFF"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" src="" color="#FFFFFF" />
      </v:background>
    <![endif]-->
    <div
      class="hse-body-background"
      style="background-color: #ffffff"
      bgcolor="#ffffff"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="
                  hs_cos_wrapper
                  hs_cos_wrapper_widget
                  hs_cos_wrapper_type_email_flex_area
                "
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="email_flex_area"
              >
                <div
                  id="section_1582213241147"
                  class="hse-section hse-section-2-col hse-section-first"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                    <div id="column_1582213241147_0" class="hse-column">
                      <div
                        id="hs_cos_wrapper_module_15822132529123"
                        class="
                          hs_cos_wrapper
                          hs_cos_wrapper_widget
                          hs_cos_wrapper_type_module
                        "
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: left;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Group 12"
                                  src="https://nemo-landing-page.netlify.app/images/nemo_logo.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="100"
                                  align="middle"
                                  srcset="https://nemo-landing-page.netlify.app/images/nemo_logo.png"
                                  sizes="(max-width: 100px) 100vw, 100px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                    <div id="column_1582213241147_1" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_15822138215677"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_15822138215677_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="builtin_section-0"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    "
                    bgcolor="#FFFFFF"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="builtin_column_0-0" class="hse-column">
                      <div
                        id="hs_cos_wrapper_module_15822139337498"
                        class="
                          hs_cos_wrapper
                          hs_cos_wrapper_widget
                          hs_cos_wrapper_type_module
                        "
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Welcome2"
                                  src="https://nemo-landing-page.netlify.app/images/nemo-email-welcome.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="500"
                                  align="middle"
                                  srcset="https://nemo-landing-page.netlify.app/images/nemo-email-welcome.png"
                                  sizes="(max-width: 500px) 100vw, 500px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582214335806"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1582214335806_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_158221416074314"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_158221416074314_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 28px;
                                      line-height: 125%;
                                      text-align: left;
                                      font-weight: bold;
                                    "
                                    align="left"
                                  >
                                    <span
                                      style="
                                        color: #000000;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                      "
                                      >Hey {{ctx['full_name']}},
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582214374414"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!-- [if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif] -->
                    <div id="column_1582214374414_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_158244735676019"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_158244735676019_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 18px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    <span
                                      style="
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        color: #222222;
                                        font-size: 16px;
                                      "
                                      >We're so thrilled you've decided to join us on this journey towards focus, relaxation, and mindful productivity.</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 18px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    <br /><span
                                      style="
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        color: #222222;
                                        font-size: 16px;
                                      "
                                      >Nemo helps to mask annoying noises and
                                      to create a pleasant sound environment in
                                      order to stay focused and relax. Nemo advanced analytics helps you get insight on how productive your day went so you can keep track of your day and make better and more productive decision.</span
                                    >
                                  </p>  
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 18px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    <br /><span
                                      style="
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        color: #222222;
                                        font-size: 16px;
                                      "
                                      >We’re building Nemo around people and
                                      their needs and we believe that products
                                      should not fight for users’ attention at
                                      all times and at any cost. Products can be
                                      useful, respectful, honest, insightful and
                                      enjoyable. And we want to do exactly that,
                                      making our small contribution to make the
                                      world a more productive place.</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582531251060"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1582531251060_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_15825384251993"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: auto;
                                          display: block;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  style="
                                                    border-spacing: 0 !important;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    background-color: #222222;
                                                    -webkit-border-radius: 4px;
                                                    -moz-border-radius: 4px;
                                                    border-radius: 4px;
                                                    border-collapse: separate !important;
                                                  "
                                                  bgcolor="#222222"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <!--[if mso]>
                <td border="0" align="center"  style="padding: 12px 18px 12px 18px;"><![endif]-->

                                                      <!--[if !mso]>-->
                                                      <td
                                                        align="center"
                                                        style="
                                                          border-collapse: collapse;
                                                          mso-line-height-rule: exactly;
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 15px;
                                                          color: #23496d;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <!--<![endif]-->
                                                        <a
                                                          href="https://nemo-app.netlify.app/"
                                                          target="_blank"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            padding: 12px 18px;
                                                            font-size: 16px;
                                                            font-family: Helvetica,
                                                              Arial, sans-serif;
                                                            color: #ffffff;
                                                            font-weight: bold;
                                                            text-decoration: none;
                                                            font-style: normal;
                                                            display: block;
                                                            text-align: center;
                                                          "
                                                          align="center"
                                                          data-hs-link-id="0"
                                                          >Get started with Nemo</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582531234705"
                  class="hse-section hse-section-3-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <div
                      id="section_1587538477066"
                      class="hse-section hse-section-1-col"
                      style="padding-left: 10px; padding-right: 10px"
                    >
                      <!--[if !((mso)|(IE))]>

<!-- -->
                      <div
                        class="hse-column-container"
                        style="
                          min-width: 280px;
                          max-width: 600px;
                          width: 100%;
                          margin-left: auto;
                          margin-right: auto;
                          border-collapse: collapse;
                          border-spacing: 0;
                          background-color: #ffffff;
                        "
                        bgcolor="#ffffff"
                      >
                        <div id="column_1587538477066_0" class="hse-column">
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              border-spacing: 0 !important;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border-collapse: collapse;
                                    mso-line-height-rule: exactly;
                                    font-family: Arial, sans-serif;
                                    font-size: 15px;
                                    color: #23496d;
                                    word-break: break-word;
                                    padding: 10px 20px;
                                  "
                                >
                                  <div
                                    id="hs_cos_wrapper_module_158253621710514"
                                    class="
                                      hs_cos_wrapper
                                      hs_cos_wrapper_widget
                                      hs_cos_wrapper_type_module
                                    "
                                    style="
                                      color: inherit;
                                      font-size: inherit;
                                      line-height: inherit;
                                    "
                                    data-hs-cos-general-type="widget"
                                    data-hs-cos-type="module"
                                  >
                                    <div
                                      id="hs_cos_wrapper_module_158253621710514_"
                                      class="
                                        hs_cos_wrapper
                                        hs_cos_wrapper_widget
                                        hs_cos_wrapper_type_rich_text
                                      "
                                      style="
                                        color: inherit;
                                        font-size: inherit;
                                        line-height: inherit;
                                      "
                                      data-hs-cos-general-type="widget"
                                      data-hs-cos-type="rich_text"
                                    ></div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if gte mso 9]></table><![endif]-->

                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                      </div>
                    </div>
                    <div
                      id="section_1582447748684"
                      class="hse-section hse-section-1-col"
                      style="padding-left: 10px; padding-right: 10px"
                    >
                      <!--[if !((mso)|(IE))]>

<!-- -->
                      <div
                        class="hse-column-container"
                        style="
                          min-width: 280px;
                          max-width: 600px;
                          width: 100%;
                          margin-left: auto;
                          margin-right: auto;
                          border-collapse: collapse;
                          border-spacing: 0;
                          background-color: #ffffff;
                        "
                        bgcolor="#ffffff"
                      >
                        <!--<![endif]-->

                        <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                        <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                        <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                        <div id="column_1582447748684_0" class="hse-column">
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              border-spacing: 0 !important;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border-collapse: collapse;
                                    mso-line-height-rule: exactly;
                                    font-family: Arial, sans-serif;
                                    font-size: 15px;
                                    color: #23496d;
                                    word-break: break-word;
                                    padding: 10px 20px;
                                  "
                                >
                                  <div
                                    id="hs_cos_wrapper_module_15825386109247"
                                    class="
                                      hs_cos_wrapper
                                      hs_cos_wrapper_widget
                                      hs_cos_wrapper_type_module
                                    "
                                    style="
                                      color: inherit;
                                      font-size: inherit;
                                      line-height: inherit;
                                    "
                                    data-hs-cos-general-type="widget"
                                    data-hs-cos-type="module"
                                  >
                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2px;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
                                    <table
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      border="0"
                                      style="
                                        position: relative;
                                        top: -1px;
                                        min-width: 20px;
                                        width: 100%;
                                        max-width: 100%;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        font-size: 1px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            valign="middle"
                                            style="
                                              border-collapse: collapse;
                                              mso-line-height-rule: exactly;
                                              font-family: Arial, sans-serif;
                                              font-size: 15px;
                                              color: #23496d;
                                              word-break: break-word;
                                              line-height: 0;
                                              border: transparent;
                                              border-bottom: 2px solid #000000;
                                              mso-border-bottom-alt: 2px solid
                                                #000000;
                                              border-bottom-width: 2px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div
                            id="hs_cos_wrapper_module_158244760415626"
                            class="
                              hs_cos_wrapper
                              hs_cos_wrapper_widget
                              hs_cos_wrapper_type_module
                            "
                            style="
                              color: inherit;
                              font-size: inherit;
                              line-height: inherit;
                            "
                            data-hs-cos-general-type="widget"
                            data-hs-cos-type="module"
                          >
                            <table
                              class="hse-image-wrapper"
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-spacing: 0 !important;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    style="
                                      border-collapse: collapse;
                                      mso-line-height-rule: exactly;
                                      font-family: Arial, sans-serif;
                                      color: #23496d;
                                      word-break: break-word;
                                      text-align: left;
                                      padding: 10px 20px;
                                      font-size: 0px;
                                    "
                                  >
                                    <img
                                      alt="Group 11"
                                      src="https://nemo-landing-page.netlify.app/images/nemo_logo.png"
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        max-width: 100%;
                                        font-size: 16px;
                                      "
                                      width="91"
                                      align="middle"
                                      srcset="https://nemo-landing-page.netlify.app/images/nemo_logo.png"
                                      sizes="(max-width: 91px) 100vw, 91px"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              border-spacing: 0 !important;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              width: 300px
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border-collapse: collapse;
                                    mso-line-height-rule: exactly;
                                    font-family: Arial, sans-serif;
                                    font-size: 15px;
                                    color: #23496d;
                                    word-break: break-word;
                                    padding: 10px 20px;
                                  "
                                >
                                  <div
                                    id="hs_cos_wrapper_module_158244774595930"
                                    class="
                                      hs_cos_wrapper
                                      hs_cos_wrapper_widget
                                      hs_cos_wrapper_type_module
                                    "
                                    style="
                                      color: inherit;
                                      font-size: inherit;
                                      line-height: inherit;
                                    "
                                    data-hs-cos-general-type="widget"
                                    data-hs-cos-type="module"
                                  >
                                    <div
                                      id="hs_cos_wrapper_module_158244774595930_"
                                      class="
                                        hs_cos_wrapper
                                        hs_cos_wrapper_widget
                                        hs_cos_wrapper_type_rich_text
                                      "
                                      style="
                                        color: inherit;
                                        font-size: inherit;
                                        line-height: inherit;
                                      "
                                      data-hs-cos-general-type="widget"
                                      data-hs-cos-type="rich_text"
                                    >
                                      <p
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 12px;
                                          line-height: 175%;
                                          text-align: left;
                                        "
                                        align="left"
                                      >
                                        <strong
                                          ><span
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              color: #000000;
                                            "
                                            >Nemo, Copyright © 2024 All Rights Reserved</span
                                          ></strong
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div
                            id="hs_cos_wrapper_builtin_module_2_0_1"
                            class="
                              hs_cos_wrapper
                              hs_cos_wrapper_widget
                              hs_cos_wrapper_type_module
                            "
                            style="
                              color: inherit;
                              font-size: inherit;
                              line-height: inherit;
                            "
                            data-hs-cos-general-type="widget"
                            data-hs-cos-type="module"
                          >
                            <table
                              role="presentation"
                              class="hse-footer hse-secondary"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-spacing: 0 !important;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: center;
                                font-family: Arial, sans-serif;
                                font-size: 12px;
                                line-height: 135%;
                                color: #23496d;
                                margin-bottom: 0;
                                padding: 0;
                              "
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    style="
                                      border-collapse: collapse;
                                      mso-line-height-rule: exactly;
                                      font-family: Arial, sans-serif;
                                      font-size: 15px;
                                      color: #23496d;
                                      word-break: break-word;
                                      text-align: left;
                                      margin-bottom: 0;
                                      line-height: 135%;
                                      padding: 10px 20px;
                                    "
                                  >
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 12px;
                                        font-weight: normal;
                                        text-decoration: none;
                                        font-style: normal;
                                        color: #000000;
                                      "
                                    >
                                      Global, Earth.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>

                        <!--[if gte mso 9]></table><![endif]-->

                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                      </div>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- end coded_template: id:6827837958 path:@hubspot/email/dnd/Welcome.html -->
  </body>
</html>
