<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- start coded_template: id:6827837958 path:@hubspot/email/dnd/Welcome.html -->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>Welcome to Adoric</title>
    <meta property="og:title" content="Welcome to Adoric" />
    <meta name="twitter:title" content="Welcome to Adoric" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->

    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="http://adoric-2273777.hs-sites.com/-temporary-slug-4461380a-5f57-4478-b978-de17f22f2152"
    />
    <meta name="robots" content="noindex,follow" />
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        text-decoration: underline;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      [owa] .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-section-full-width .hse-column-container {
        max-width: 100% !important;
        width: 100% !important;
      }
      [owa] .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      [owa] .hse-section-1-col .hse-column {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-section-full-width.hse-section .hse-column {
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
      }
      [owa] .hse-section-2-col .hse-wide {
        max-width: 400px !important;
        width: 400px !important;
      }
      [owa] .hse-section-2-col .hse-narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      [owa] .hse-section-2-col .hse-column {
        max-width: 300px;
        width: 300px;
      }
      [owa] .hse-section-3-col .hse-column {
        max-width: 200px !important;
        width: 200px !important;
      }
      [owa] .hse-section-4-col .hse-column {
        max-width: 150px !important;
        width: 150px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-section-full-width.hse-section .hse-column-container {
          max-width: 100% !important;
          width: 100% !important;
        }
        .hse-section-full-width.hse-section .hse-column {
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section-1-col .hse-column {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-section-2-col .hse-column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section-2-col .hse-wide {
          max-width: 400px !important;
          width: 400px !important;
        }
        .hse-section-2-col .hse-narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section-3-col .hse-column {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section-4-col .hse-column {
          max-width: 150px !important;
          width: 150px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#FFFFFF"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" src="" color="#FFFFFF" />
      </v:background>
    <![endif]-->
    <div
      class="hse-body-background"
      style="background-color: #ffffff"
      bgcolor="#ffffff"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="
                  hs_cos_wrapper
                  hs_cos_wrapper_widget
                  hs_cos_wrapper_type_email_flex_area
                "
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="email_flex_area"
              >
                <div
                  id="section_1582213241147"
                  class="hse-section hse-section-2-col hse-section-first"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                    <div id="column_1582213241147_0" class="hse-column">
                      <div
                        id="hs_cos_wrapper_module_15822132529123"
                        class="
                          hs_cos_wrapper
                          hs_cos_wrapper_widget
                          hs_cos_wrapper_type_module
                        "
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: left;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Group 12"
                                  src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group%2012.png?width=200&amp;upscale=true&amp;name=Group%2012.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="100"
                                  align="middle"
                                  srcset="
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group%2012.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=Group%2012.png 100w,
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group%2012.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=Group%2012.png 200w
                                  "
                                  sizes="(max-width: 100px) 100vw, 100px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                    <div id="column_1582213241147_1" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_15822138215677"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_15822138215677_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="builtin_section-0"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    "
                    bgcolor="#FFFFFF"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="builtin_column_0-0" class="hse-column">
                      <div
                        id="hs_cos_wrapper_module_15822139337498"
                        class="
                          hs_cos_wrapper
                          hs_cos_wrapper_widget
                          hs_cos_wrapper_type_module
                        "
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Welcome2"
                                  src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Welcome2.png?width=1000&amp;upscale=true&amp;name=Welcome2.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="500"
                                  align="middle"
                                  srcset="
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Welcome2.png?upscale=true&amp;width=1000&amp;upscale=true&amp;name=Welcome2.png  500w,
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Welcome2.png?upscale=true&amp;width=2000&amp;upscale=true&amp;name=Welcome2.png 1000w
                                  "
                                  sizes="(max-width: 500px) 100vw, 500px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582214335806"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1582214335806_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_158221416074314"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_158221416074314_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 28px;
                                      line-height: 125%;
                                      text-align: left;
                                      font-weight: bold;
                                    "
                                    align="left"
                                  >
                                    <span
                                      style="
                                        color: #000000;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                      "
                                      >Thanks for signing-up,&nbsp;Smiles
                                      Davis</span
                                    >
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582214374414"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1582214374414_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_158244735676019"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_158244735676019_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 18px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    <span
                                      style="
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        color: #222222;
                                        font-size: 16px;
                                      "
                                      >We built Adoric so that businesses will
                                      have a super easy and functional platform
                                      to increase their conversion rates.</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 18px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    <br /><span
                                      style="
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        color: #222222;
                                        font-size: 16px;
                                      "
                                      >How is that possible? By creating a
                                      personalised customer journey using web
                                      messages such as Banners, In-pages,
                                      Sliders, Pop-ups, Top bars and much
                                      more.</span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582531251060"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1582531251060_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_15825384251993"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          width: auto;
                                          display: block;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  style="
                                                    border-spacing: 0 !important;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    background-color: #222222;
                                                    -webkit-border-radius: 4px;
                                                    -moz-border-radius: 4px;
                                                    border-radius: 4px;
                                                    border-collapse: separate !important;
                                                  "
                                                  bgcolor="#222222"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <!--[if mso]>
                <td border="0" align="center"  style="padding: 12px 18px 12px 18px;"><![endif]-->

                                                      <!--[if !mso]>

<!-- -->
                                                      <td
                                                        align="center"
                                                        style="
                                                          border-collapse: collapse;
                                                          mso-line-height-rule: exactly;
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 15px;
                                                          color: #23496d;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <!--<![endif]-->
                                                        <a
                                                          href="#"
                                                          target="_blank"
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            padding: 12px 18px;
                                                            font-size: 16px;
                                                            font-family: Helvetica,
                                                              Arial, sans-serif;
                                                            color: #ffffff;
                                                            font-weight: bold;
                                                            text-decoration: none;
                                                            font-style: normal;
                                                            display: block;
                                                            text-align: center;
                                                          "
                                                          align="center"
                                                          data-hs-link-id="0"
                                                          >Login to your
                                                          account</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_15825493977955"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_15825493977955_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 24px;
                                      line-height: 100%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 24px;
                                      line-height: 100%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    <strong
                                      ><span
                                        style="
                                          color: #222222;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                        "
                                        >How it works?</span
                                      ></strong
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 24px;
                                      line-height: 100%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    &nbsp;
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582531234705"
                  class="hse-section hse-section-3-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                    <div id="column_1582531234705_0" class="hse-column">
                      <div
                        id="hs_cos_wrapper_module_15825312981661"
                        class="
                          hs_cos_wrapper
                          hs_cos_wrapper_widget
                          hs_cos_wrapper_type_module
                        "
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: left;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Group 18"
                                  src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group%2018.png?width=80&amp;upscale=true&amp;name=Group%2018.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="40"
                                  align="middle"
                                  srcset="
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group%2018.png?upscale=true&amp;width=80&amp;upscale=true&amp;name=Group%2018.png  40w,
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group%2018.png?upscale=true&amp;width=160&amp;upscale=true&amp;name=Group%2018.png 80w
                                  "
                                  sizes="(max-width: 40px) 100vw, 40px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_15825360291619"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_15825360291619_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      line-height: 146%;
                                    "
                                  >
                                    <span style="color: #222222"
                                      ><strong
                                        ><span
                                          style="
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                          "
                                          >1. Install
                                        </span></strong
                                      ></span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      line-height: 146%;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #000000;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 15px;
                                      "
                                      ><span style="color: #222222"
                                        >Adoric code</span
                                      ></span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      line-height: 146%;
                                    "
                                  >
                                    <span style="font-weight: bold"
                                      ><span
                                        style="
                                          color: #006ce7;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                        "
                                        ><a
                                          href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*W7zxMtB7f2n6PW52--L-6kV7DZ0/5/f18dQhb0Sq5L8YHrnRW8kFB4l51dBV-W11qN_-8rBqYPVR5vTY5pcGzlW2K4R9r8ZkmDMW4b_p3H33FhTFW5pYxb74dPVLSW52TFJf49RDmRW90G7th8S3yR5VbY02S4s89hCN5cHb22fgQ00N38RS6ld-6fsW1L4xyj6FKg-TW2WcyHp7B1cJ7W7v5DdL8m7Y9zW5wM1V88q5FTlW67Tmcc1lRb4_N61mzVzp7qCsW3bLKZK2Vv3csW1G8Mxx1Bb4rMW6DbpNn1L8ZWSW47TwXh6tytV1W2Rh-wG1L8GwzW1FWcP22H7jLKW6KFX9q54ngwJW54CBGf8Tn5yzW6x5N5C6fgPmRMjp9J3tf6KQW4jMf5Q8PrYRlW1W-nch6yvFjLW51bC561M5rg5W1BdntQ2Pk3nqW8-h4kG1xZjj1N1N6XX_mDNkLW2Q_45v2280qRN75Rhn7cWbVfW4Wpz-020VdNFW8W23lP7qNc5CW4L1GTX5P-M-bW4kP_xd3GllpTW8mhg5w5byyG9W8wFFB31WjFfBW5Plgl744Hrw7W7rsXm87BV5S8N4LMf8hdSQk9V1_PZf197kFg111"
                                          style="
                                            mso-line-height-rule: exactly;
                                            color: #006ce7;
                                          "
                                          rel=" noopener"
                                          data-hs-link-id="0"
                                          target="_blank"
                                          >Learn</a
                                        ></span
                                      ><span
                                        style="
                                          color: #006ce7;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                        "
                                        ><a
                                          href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*W7906r48Cf1k2W8bfqVD8Hn7G80/5/f18dQhb0Sq5L8YHrnRW8kFB4l51dBV-W11qN_-8rBqYPVR5vTY5pcGzlW2K4R9r8ZkmDMW4b_p3H33FhTFW5pYxb74dPVLSW52TFJf49RDmRW90G7th8S3yR5VbY02S4s89hCN5cHb22fgQ00N38RS6ld-6fsW1L4xyj6FKg-TW2WcyHp7B1cJ7W7v5DdL8m7Y9zW5wM1V88q5FTlW67Tmcc1lRb4_N61mzVzp7qCsW3bLKZK2Vv3csW1G8Mxx1Bb4rMW6DbpNn1L8ZWSW47TwXh6tytV1W2Rh-wG1L8GwzW1FWcP22H7jLKW6KFX9q54ngwJW54CBGf8Tn5yzW6x5N5C6fgPmRMjp9J3tf6KQW4jMf5Q8PrYRlW1W-nch6yvFjLW51bC561M5rg5W1BdntQ2Pk3nqW8-h4kG1xZjj1N1N6XX_mDNkLW2Q_45v2280qRN75Rhn7cWbVfW4Wpz-020VdNFW8W23lP7qNc5CW4L1GTX5P-M-bW4kP_xd3GllpTW8mhg5w5byyG9W8wFFB31WjFfBW5Plgl744Hrw7W7rsXm87BV5S8N4LMf8hf56wkV1_P-L1_NYXj111"
                                          style="
                                            mso-line-height-rule: exactly;
                                            color: #006ce7;
                                          "
                                          rel=" noopener"
                                          data-hs-link-id="1"
                                          target="_blank"
                                        >
                                          m</a
                                        ></span
                                      ><span
                                        style="
                                          color: #006ce7;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                        "
                                        ><a
                                          href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*W3sDnCw4hV5PTW48d1qM2gQkX40/5/f18dQhb0Sq5L8YHrnRW8kFB4l51dBV-W11qN_-8rBqYPVR5vTY5pcGzlW2K4R9r8ZkmDMW4b_p3H33FhTFW5pYxb74dPVLSW52TFJf49RDmRW90G7th8S3yR5VbY02S4s89hCN5cHb22fgQ00N38RS6ld-6fsW1L4xyj6FKg-TW2WcyHp7B1cJ7W7v5DdL8m7Y9zW5wM1V88q5FTlW67Tmcc1lRb4_N61mzVzp7qCsW3bLKZK2Vv3csW1G8Mxx1Bb4rMW6DbpNn1L8ZWSW47TwXh6tytV1W2Rh-wG1L8GwzW1FWcP22H7jLKW6KFX9q54ngwJW54CBGf8Tn5yzW6x5N5C6fgPmRMjp9J3tf6KQW4jMf5Q8PrYRlW1W-nch6yvFjLW51bC561M5rg5W1BdntQ2Pk3nqW8-h4kG1xZjj1N1N6XX_mDNkLW2Q_45v2280qRN75Rhn7cWbVfW4Wpz-020VdNFW8W23lP7qNc5CW4L1GTX5P-M-bW4kP_xd3GllpTW8mhg5w5byyG9W8wFFB31WjFfBW5Plgl744Hrw7W7rsXm87BV5S8N4LMf8hd-sXfV1_PZS2Ps6jz111"
                                          style="
                                            mso-line-height-rule: exactly;
                                            color: #006ce7;
                                          "
                                          rel=" noopener"
                                          data-hs-link-id="2"
                                          target="_blank"
                                          >ore</a
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                    <div id="column_1582531234705_1" class="hse-column">
                      <div
                        id="hs_cos_wrapper_module_15825313063162"
                        class="
                          hs_cos_wrapper
                          hs_cos_wrapper_widget
                          hs_cos_wrapper_type_module
                        "
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: left;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Vector"
                                  src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Vector.png?width=80&amp;upscale=true&amp;name=Vector.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="40"
                                  align="middle"
                                  srcset="
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Vector.png?upscale=true&amp;width=80&amp;upscale=true&amp;name=Vector.png  40w,
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Vector.png?upscale=true&amp;width=160&amp;upscale=true&amp;name=Vector.png 80w
                                  "
                                  sizes="(max-width: 40px) 100vw, 40px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_158253619953312"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_158253619953312_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      line-height: 146%;
                                    "
                                  >
                                    <strong
                                      ><span
                                        style="
                                          color: #000000;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                        "
                                        >2. Design</span
                                      ></strong
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      line-height: 146%;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #000000;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                      "
                                      ><span style="color: #222222"
                                        >Your new campaign</span
                                      ><br /><span
                                        style="
                                          color: #006ce7;
                                          font-weight: bold;
                                        "
                                        ><a
                                          href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*W7CcxH065ShPwW58rtgG4jqBn30/5/f18dQhb0Sq5C8YXMGKW8kFB4l51dBV-W11qN_-8rBqYPVR5vTY6XvYr3W1m2Dkx99bHNmW24wqRD1xR7YkW7mxXRy6PZsv5W6N3nBL8xG_5RW61SSZm4NsGBWW73WP4X6c-1psW2n5kRW5G9cC-W8Ckbr53jL1hnW5Hsr_p3dkNW3W5HwyH55SfNd_W5pf47C3gPWlBW5G2Wvy7744GXW5L1yJ85FxwrJW7Y3RKD1GgGq8W1YYV5x72nt_yW6sxy0G1gzPyKW83z9nc7QT0QlW5Y2wGq6XtkczW83M9yF1WT0jnW1YS_Gh1S4x7_W2hVcqJ6wxb1xW7zQQp97HN3TlW754B87236pv1W1FlZYS7Q00cCW7Tw7Kb6WFCCyW5Zf9FS7qf1b5W7blz-f7l29f0W6PzFZw7jhJF3W1vBQ-q7Wv-qCW7k5yT414-Z6RW2PGKpw17b2MCN11rnNb4VjlMW6LRmmW1MhsprW4m5Pqt7v3nZYW7C1npc6TrhrqVQqV5M49FShzW7gRKgh4fRxzKVY9fD02W9lsfW6JWVv23JM9-mW8sw0qf2lW33mW4Q-5SV4HzlYjf3q-VYC11"
                                          style="
                                            mso-line-height-rule: exactly;
                                            color: #006ce7;
                                          "
                                          rel=" noopener"
                                          data-hs-link-id="0"
                                          target="_blank"
                                          >Learn more</a
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                    <div id="column_1582531234705_2" class="hse-column">
                      <div
                        id="hs_cos_wrapper_module_15825313104103"
                        class="
                          hs_cos_wrapper
                          hs_cos_wrapper_widget
                          hs_cos_wrapper_type_module
                        "
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: left;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Vector2"
                                  src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Vector2.png?width=80&amp;upscale=true&amp;name=Vector2.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="40"
                                  align="middle"
                                  srcset="
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Vector2.png?upscale=true&amp;width=80&amp;upscale=true&amp;name=Vector2.png  40w,
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Vector2.png?upscale=true&amp;width=160&amp;upscale=true&amp;name=Vector2.png 80w
                                  "
                                  sizes="(max-width: 40px) 100vw, 40px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_158253643813615"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_158253643813615_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      line-height: 146%;
                                    "
                                  >
                                    <span style="color: #222222"
                                      ><strong>3. Publish</strong></span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <span style="color: #222222"
                                      >Your first campaign</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 15px;
                                      line-height: 146%;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #006ce7;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 15px;
                                        font-weight: bold;
                                      "
                                      ><a
                                        href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*V3nt-D1g6FdSW9hRnB63B5tsK0/5/f18dQhb0Sq5J8YHsJYW8kFB4l51dBV-W11qN_-8rBqYPVR5vTY32YJlvW2K4R9r8ZkmDMW4b_p3H33FhTFW5pYxb74dPR94W5nXSyD1VxnFLW4b_rKw7MbQjhW2MTPRD12YCvwN7hnRcX6Fpw0N1Bqqz96v395W5x5KNk7-XB_5W1s5_408s4gxHW8rC4h72KcDH2W64jzh47_qzL-N3N1Lh3phC7_W8sYvvl5tGksbW4DqgtS7zLV65W2NnQ5K4bQW_qW6c41FM45lqmyW8Q4-9V1V0yv8W2Rm4FQ7Hsd1XW1-FzS74-GWQZMlk9SlwwcGNW1SgqVP7pVY7tVtxLDl59x3HxVmGk0Y7MVWppW1QhSx17VjygyW2JlL0Z92dgKdW4fvtZR6G_PTSW1XbxwW1K6XT6W8Tn3v94jKh-KW4kVzGH52F-GjW2VZ1Qt24KyPmW38yXxG2lCV8wVcZLWR86l1BWVYzF9S1ShNXQW52Xz5p49g5YmW8W5DGj1KP9_QV10N9F5xftz1VcRXdD5Q9wLsW10xWTB7mwLLBW5Ggw5B5fH529VS_5Kj32wFFHw1NsfDKcFNf8XY7GG02"
                                        style="
                                          mso-line-height-rule: exactly;
                                          color: #006ce7;
                                        "
                                        rel=" noopener"
                                        data-hs-link-id="0"
                                        target="_blank"
                                        >Learn more</a
                                      ></span
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1587538477066"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1587538477066_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_158253621710514"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_158253621710514_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582447748684"
                  class="hse-section hse-section-1-col"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1582447748684_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_15825386109247"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2px;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="100%"
                                        valign="middle"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 2px solid #000000;
                                          mso-border-bottom-alt: 2px solid
                                            #000000;
                                          border-bottom-width: 2px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        id="hs_cos_wrapper_module_158244760415626"
                        class="
                          hs_cos_wrapper
                          hs_cos_wrapper_widget
                          hs_cos_wrapper_type_module
                        "
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: left;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Group 11"
                                  src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group%2011.png?width=182&amp;upscale=true&amp;name=Group%2011.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="91"
                                  align="middle"
                                  srcset="
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group%2011.png?upscale=true&amp;width=182&amp;upscale=true&amp;name=Group%2011.png  91w,
                                    https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group%2011.png?upscale=true&amp;width=364&amp;upscale=true&amp;name=Group%2011.png 182w
                                  "
                                  sizes="(max-width: 91px) 100vw, 91px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_158244774595930"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_158244774595930_"
                                  class="
                                    hs_cos_wrapper
                                    hs_cos_wrapper_widget
                                    hs_cos_wrapper_type_rich_text
                                  "
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      line-height: 175%;
                                      text-align: left;
                                    "
                                    align="left"
                                  >
                                    <strong
                                      ><span
                                        style="
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          color: #000000;
                                        "
                                        >Adoric Technologies LTD, Copyright 
                                        2020 All Rights Reserved</span
                                      ></strong
                                    >
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        id="hs_cos_wrapper_builtin_module_2_0_1"
                        class="
                          hs_cos_wrapper
                          hs_cos_wrapper_widget
                          hs_cos_wrapper_type_module
                        "
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          role="presentation"
                          class="hse-footer hse-secondary"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            text-align: center;
                            font-family: Arial, sans-serif;
                            font-size: 12px;
                            line-height: 135%;
                            color: #23496d;
                            margin-bottom: 0;
                            padding: 0;
                          "
                          align="center"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  font-size: 15px;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: left;
                                  margin-bottom: 0;
                                  line-height: 135%;
                                  padding: 10px 20px;
                                "
                              >
                                <p
                                  style="
                                    mso-line-height-rule: exactly;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    text-decoration: none;
                                    font-style: normal;
                                    color: #000000;
                                  "
                                >
                                  Adoric, Shoken 23, Tel-Aviv, Israel 6653208
                                </p>
                                <p style="mso-line-height-rule: exactly">
                                  <a
                                    data-unsubscribe="true"
                                    href="#"
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      color: #000000;
                                      font-weight: normal;
                                      text-decoration: underline;
                                      font-style: normal;
                                    "
                                    data-hs-link-id="0"
                                    target="_blank"
                                    >Unsubscribe</a
                                  >
                                  <a
                                    data-unsubscribe="true"
                                    href="#"
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      color: #000000;
                                      font-weight: normal;
                                      text-decoration: underline;
                                      font-style: normal;
                                    "
                                    data-hs-link-id="0"
                                    target="_blank"
                                    >Manage preferences</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1582447804843"
                  class="hse-section hse-section-1-col hse-section-last"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1582447804843_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_158244767411529"
                                class="
                                  hs_cos_wrapper
                                  hs_cos_wrapper_widget
                                  hs_cos_wrapper_type_module
                                "
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  align="left"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                    text-align: left;
                                  "
                                  class="hs_cos_wrapper_type_social_module"
                                  width="auto"
                                >
                                  <tbody>
                                    <tr align="left">
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="left"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: left;
                                          "
                                          class="
                                            hs_cos_wrapper_type_social_module_single
                                          "
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="left">
                                              <td
                                                class="
                                                  display_block_on_small_screens
                                                "
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 8px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*W8zLxxQ6pQV04W4Bs3h31TgSm60/5/f18dQhb0Sq5z8XJ9TCW8kFB4l51dBV-W11qN_-8rBqYPVR5vTY5Mmsk7W1m2Dkx99bJSmW5C92W92y4Qn5W6PZmgD95S0CDW2V4rrj61SSZmW7mG7sD51vX4yW6HB_M2746j_MW6QvFN85rcdxqW5lqqvc1GmwJ3W7vPVHQ1D95dcW2RgKmF7Bbyl-W7m9_zt1FpGmLW7w4nLl3yy-R9W7z2NMJ7vRb8yN6kjP2bRFkK4W5G18Kh3y9KYQN3dgtM7GgG_4W42NzHw8zvsS-W2_0xBj3sLGzqN41V4NRZr0bzVZrYjT5C5bwJW17YQZ83gMmNmW8r-znJ8wYg73W8d5d0N5L5pVYW5vLqsv8B2LjJW8CQj0D3tjPfjW2_D3Ns8nHs1MW3C9vKY3H14GVW3phxKz8kJPcmVNh9Jr3ZfvcjN8m4NVxxwbQRN64V3p2zC1kYMwKJnC3qXVCW3mX9Lk5xKnYbW28zRJs8rzJrsW8tzDFj3qdm-6VDyKz_24RqJ8W8h_0Rf26XgkLW56G4j91s4VsYW80wWdJ1RW1wNW8VR8Wd5T_dK-W73yKD270RWKjf6st0nv11"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/twitter%201.png?height=40&amp;upscale=true&amp;name=twitter%201.png"
                                                    height="20"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 20px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="left"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: left;
                                          "
                                          class="
                                            hs_cos_wrapper_type_social_module_single
                                          "
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="left">
                                              <td
                                                class="
                                                  display_block_on_small_screens
                                                "
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 8px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*W1kYnPB29qT3qN3N6cX4VK2gS0/5/f18dQhb0Sq5w8XJbXvW8kFB4l51dBV-W11qN_-8rBqYPVR5vTY9fNWFXW1m2Dkx99c0JBW8nP3sy7mWgWkW96-z6S96Lsb5W69LZHS95S0CDW999f656PVKcrW6N3nBL8xGZNLW5cg_VR2z92rKW8Fj-Hl6ctDgdW7xR9_s2Vjhb0W5bPxTt7nb5cqW7n93cS5tD-jpW2StQ5c6DLgJhW7v4x2t5qBBjQW1BqcjB6tpDFDW7DM5hk2_1rp5W3ZQ23F8vr5SsW62nKqH3nfzGTW5pQ9kn3C6t0KW42dlP01002WHVW2D4H36SfngW5g-K7N8b80rPW5NXDSP3crcNTW8bMQ9836n9WhW8DPgF45H0XDNW5Qz5c9110P3sW34yMsK8jHCVzW5NWbdd8xsByVW5Fx58s3Cyn5TW8pFVmd8gzVZzVHgnBP3tBNrNVHJZqP2m713hW8b_lP537P0d4W15hnZl2-Hb4lW2mJnmP60M6YWW61Tln4351mrtN66vH19rMMmVVd8rw02-XL5NW9hFfYy4dLJJdW2B5_YQ8NhkYfW44WJzq52238FW5KwPjr723QB2F71wShbGH73f7Jcl-803"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/facebook-logo%201.png?height=40&amp;upscale=true&amp;name=facebook-logo%201.png"
                                                    height="20"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 20px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="left"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: left;
                                          "
                                          class="
                                            hs_cos_wrapper_type_social_module_single
                                          "
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="left">
                                              <td
                                                class="
                                                  display_block_on_small_screens
                                                "
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 8px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*W6W07qm1gv6NTW6q9QP-1y1Q6L0/5/f18dQhb0Sq5G8X-dYJW8cLdsq2B9sMPW2Kd6yj8rBN8bW63J_Xv2zgpDsW2KBfjg6mdttXW7s5Q3R8WxkqPW7Lp8R38-y10rW8ZyWLj54F_GSW1S-VS32MznrNN5nbq6BGXpVfW3-5B5w4Q79HsW4fVqFX1tl2M_W1kK-513jL1hnW5Hsr_p3dkNW3W5HwyH55QP1CHW2Rxr-s7wVsYNN2SwjvSp_m_5W5tg24_7XHQkVVRFkK45G18KhW3y9KYQ3dgtM7VGgG_442NzHwW8zvsS-2_0xBjW3sLGzq41V4NRMZr0bzZrYjTW5C5bwJ17YQZ8W3gMmNm8r-znJW8wYg738d5d0NW5L5pVY5vLqsvW8B2LjJ8CQj0DW3tjPfj2_D3NsW8nHs1M3C9vKYW3H14GV3phxKzN8kJPcmNh9JrW3Zfvcj8m4NVxVxwbQR1qBrg4VJ-bnb1Q68w6W1MMh8v6NWrqjW4Bgfd_3kqmlxW5G1FCG5D5D1yV5SBSh1tPtGlW61lPZv25zkjnW937WZl6DxttzVc4Dfd4wyMyqW7QS36R4Fcj7gW49Ydvq4Pxhj5W3DlwBb5PCPvqf4xH8WC04"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/instagram%201-1.png?height=40&amp;upscale=true&amp;name=instagram%201-1.png"
                                                    height="20"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 20px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="left"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: left;
                                          "
                                          class="
                                            hs_cos_wrapper_type_social_module_single
                                          "
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="left">
                                              <td
                                                class="
                                                  display_block_on_small_screens
                                                "
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 8px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*W2Jvym16s-mk-VR0kGw51PWQD0/5/f18dQhb0Sq5G8X-dYJW8cLdsq2B9sMPW2Kd6yj8rBN8bW63J_Xv2zgpDsW2KBfjg6mdttXW7s5Q341TxB1CW54Wj6L8YztwfW8ZyWLj54F_GSW1S-VS32MznrNN5nbq6BGXpVfW3-5B5w4Q79HsW4fVqFX1tl2M_W1kK-513jL1hnW5Hsr_p3dkNW3W5HwyH55QP1CHW2Rxr-s7wVsYNN2SwjvSp_mWVW8J8Q3Z4TTvRfW2hBQwB1MqhJKW7ldyjx608MzTW72gc2n717sKtW7w_Wvz1YjtJQW2FvxYj7WzhlxW1bsh-D1khlLsW2201-27k4k9sW1vh1031R90JdW1ZV_mn1sDgfbW2-fdbM7h62rmW3tV61X1njWljW83DmfW7CV4_4W7ZPgB27HMGGvW6Mzb5Z7lb5QkW7QPFMW7WtLq0W1vn_yq2jBWT1W8lTbVb5TFJThW4xLn3845Ly2MVkwRN48k0PMlW5XXyNZ83kgJLW1P_gTg2dSG7LW8FKZqj8b1PQqW7mt3V-11_dlcW7H9qgL3PDgBWW2czGPV87mX1tW5yPXQK5PHcT4M4qvpCtJCL4V3_BT95NWM96111"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/pinterest%201-1.png?height=40&amp;upscale=true&amp;name=pinterest%201-1.png"
                                                    height="20"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 20px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="left"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: left;
                                          "
                                          class="
                                            hs_cos_wrapper_type_social_module_single
                                          "
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="left">
                                              <td
                                                class="
                                                  display_block_on_small_screens
                                                "
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 8px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://hs-2273777.t.hubspotemail.net/e2t/c/*W22KcGr7zd8xvN3rXVVdnCJzV0/*W2lpnGg8kRzP0W5CZ6r07ccynK0/5/f18dQhb0Sq5v8YHr6CW8kFB4l51dBV-W11qN_-8rBqYPVR5vTY8Hc8BZW1m2Dkx99bK7mW5Cs55L25NHJ3W96Ls8k1xR7YkW7nvts16PVKcrW6N3nBL8xGZNLW5cg_VR2z92rKW8Fj-Hl6ctDgdW7xR9_s2Vjhb0W5bPxTt7nb5cqW7n93b32NM7CvW3HtrQn65jv5CW8r94JG1lRb4_N61mzVzpnLxnW3bLKZK2Vv3csW1G8Mxx1Bb4rMW6DbpNn1L8ZWSW47TwXh6tytV1W2Rh-wG1L8GwzW1FWcP22H7jLKW6KFX9q54ngwJW54CBGf8Tn5yzW6x5N5C6fgPmRMjp9J3tf6KQW4jMf5Q8PrYRlW1W-nch6yvFjLW51bC561M5rg5W1BdntQ2Pk3nqW8-h4kG1xZjj1N1N6XX_mDNkLW2Q_45v2280qRN75Rhn7cWbVfW4Wpz-020VdNFW8CfJkj7qNc5CVKnr987MbQXDN729pn2bXl5_W5qdN3F7jw251W16p_yV4kmG2ZW71-q6c8NptnZW4sXhWW8Mv-PYW1KmSbM7D7HxjW1Dy_KC5jf106f3V8kSg04"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-2273777.f.hubspotemail.net/hub/2273777/hubfs/Group-1.png?height=40&amp;upscale=true&amp;name=Group-1.png"
                                                    height="20"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 20px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- end coded_template: id:6827837958 path:@hubspot/email/dnd/Welcome.html -->
  </body>
</html>
